:root {
   --primary-brand: #4d5ae5; /*--IRIS--*/
   --pressed-state: #404bbf; /*--OCEAN--*/
   --dark: #2e2f42; /*--NAVYBLUE--*/
   --success: ##31d0aa; /*--GREEN--*/
   --text: #434455; /*--SLATE--*/
   --subtle-text: #8e8f99; /*--LIGHT SLATE--*/
   --accent: #e7e9fc; /*--CORNFLOWWER--*/
   --light: #f4f4fd; /*--CLOUD--*/
   --modal-overlay: rgba(46, 47, 66, 0.4); /*--NAVY BLUE MODAL--*/
   --hero-background: #2e2f42; /*--GREY--*/
   --tra-time: 250ms;
   --tra-func: cubic-bezier(0.4, 0, 0.2, 1);
}

/*transition: box-shadow var(--tra-time) var(--tra-func)*/

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
   margin: 0;
   padding: 0;
}

img {
   display: block;
}

body {
   font-family: "Roboto", sans-serif;
   color: var(--text);
}

.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
}

/*=====================================CONTAINER=========================================*/
.container {
   width: 100%;
   padding-left: 16px;
   padding-right: 16px;
   margin: 0 auto;
}

.list {
   list-style: none;
}

.link {
   text-decoration: none;
}

.logo {
   font-family: "Raleway", sans-serif;
   font-weight: 800;
   font-size: 18px;
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: var(--primary-brand);
   /*margin-right: 76px;*/
}

.logo-studio {
   color: var(--dark);
}

.section-title {
   font-style: normal;
   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   text-align: center;
   letter-spacing: 0.02em;
   text-transform: capitalize;
   color: var(--dark);
   margin-bottom: 72px;
}

.btn {
   cursor: pointer;
   display: block;
   transition: background-color var(--tra-time) var(--tra-func);
}

.btn:hover,
.btn:focus {
   background-color: var(--pressed-state);
}

.btn:active {
   background-color: var(--pressed-state);
}

/*-------just for me------*/
/*ul {
   display: flex;
   max-width: 1128px;
   flex-wrap: wrap;
   justify-content: space-between;
}*/

/*=======================HEADER=======================*/

.menu {
   display: none;
}

nav {
   display: flex;
   align-items: center;
}

.flex-container {
   display: flex;
   padding-top: 24px;
   padding-bottom: 24px;
   align-items: center;
   justify-content: space-between;
}

header {
   border-bottom: 1px solid var(--accent);
}

/*.menu-item {
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   text-decoration: none;
}

.menu-item:not(:last-child) {
   margin-right: 40px;
}

.menu-item-link {
   color: var(--dark);
   transition: color var(--tra-time) var(--tra-func);
   position: relative;
}*/

/*ADD AFTER FOR BOTTOM LINE*/
/*.current.menu-item-link::after {
   content: "";
   position: absolute;
   top: 43px;
   left: 0;
   width: 100%;
   height: 4px;
   border-radius: 2px;
   background-color: var(--pressed-state);
}*/

/*.menu-item-link:hover,
.menu-item-link:focus {
   color: var(--pressed-state);
   border-bottom: var(--primary-brand);
}*/

.contacts {
   display: none;
}

.mob-menu-btn {
   padding: 0;
   border: none;
   background-color: transparent;
}

.mob-menu-btn-icon {
   fill: var(--dark);
   width: 32px;
   height: 22px;
}

.mob-menu-wrap {
   position: fixed;
   top: 0;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 24px 24px 40px 40px;
   width: 100%;
   height: 100%;
   background-color: #ffffff;
   z-index: 1;
   overflow: auto;
}

.mob-menu-close-btn {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-left: auto;
   width: 24px;
   height: 24px;
   border-radius: 50%;
   padding-left: 7px;
   padding-right: 7px;
   box-sizing: border-box;
   border: 1px solid rgba(0, 0, 0, 0.1);
   background-color: #ffffff;
   margin-bottom: 32px;
}

.mob-menu-close-btn:focus .close-btn-icon {
   fill: #ffffff;
}

.mob-menu-item {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   letter-spacing: 0.02em;
}

.mob-menu-item-link {
   color: var(--dark);
   transition: color var(--tra-time) var(--tra-func);
}

.mob-menu-item-link:focus {
   color: var(--pressed-state);
}

.mob-menu-item:not(:last-child) {
   margin-bottom: 40px;
}

.mob-contact-item:not(:last-child) {
   margin-bottom: 40px;
}

.mob-contact-item-link-tel {
   font-style: normal;
   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   letter-spacing: 0.02em;
   color: var(--primary-brand);
}

.mob-contact-item-link-mail {
   font-style: normal;
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   letter-spacing: 0.02em;
   color: var(--text);
}

.mob-soc-container {
   max-width: 328px;
   margin-top: 48px;
}

.mob-soc-list {
   display: flex;
   justify-content: space-between;
}

.team-soc-link-mob {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   background-color: var(--primary-brand);
   /*background-color: rgba(255, 255, 255, 0.1);*/
   transition: background-color var(--tra-time) var(--tra-func);
}

.mob-soc-icon {
   width: 24px;
   height: 24px;
   fill: var(--light);
}

/*.contact-item-link {
   font-weight: 400;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: var(--text);
   transition: color var(--tra-time) var(--tra-func);
}

.contact-item-link:hover,
.contact-item-link:focus {
   color: var(--pressed-state);
}

.contact-item:not(:last-child) {
   margin-right: 40px;
}*/

/*=======================MAIN=======================*/
/*=======================**HERO**=======================*/

.hero {
   background-color: var(--hero-background);
   padding-top: 112px;
   padding-bottom: 112px;
   background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/mob-hero-bg.jpg);
   background-repeat: no-repeat;
   background-position: 50% 50%;
   background-size: cover;
   max-width: 428px;
   margin: 0 auto;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
   .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/mob-hero-bg@2x.jpg);
   }
}

/*.hero-container {
   background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
   background-repeat: no-repeat;
   background-position: 50% 50%;
   background-size: cover;
}*/

.main-title {
   font-style: normal;
   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   text-align: center;
   letter-spacing: 0.02em;
   color: #ffffff;
   margin-bottom: 72px;
   max-width: 320px;
   margin-left: auto;
   margin-right: auto;
}

.order-btn {
   font-family: inherit;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.04em;
   color: #ffffff;
   padding: 16px 32px;
   background-color: var(--primary-brand);
   border-radius: 4px;
   border-color: var(--primary-brand);
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   display: block;
   margin-left: auto;
   margin-right: auto;
}

.order-btn-text {
}

/*=======================**Features**=======================*/

.features {
   padding-top: 96px;
   padding-bottom: 96px;
}

.features-container {
}

.features-list {
   /*display: flex;
   gap: 24px;*/
}

.feature-title {
   font-style: normal;
   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   letter-spacing: 0.02em;
   color: var(--dark);
   margin-bottom: 8px;
   text-align: center;
}

.feature-text {
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: #434455;
}

.features-list-item
/*.features-list-icon*/ {
   width: 100%;
}

.features-list-item:not(:last-child) {
   margin-bottom: 72px;
}

.features-list-icon {
}

.feature-icon-box {
   background-color: var(--light);
   padding-top: 24px;
   padding-bottom: 24px;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 4px;
   margin-bottom: 8px;
}

.features-list-icons {
   display: none;
}

.feature-icon {
   width: 64px;
   height: 64px;
}

/*=======================**What are we doing**=======================*/

/*.doing {
   padding-bottom: 120px;
}

.doing-container {
   
}

.doing-title {
   margin: 72px;
}

.doing-list {
   display: flex;
   gap: 24px;
}

.doing-list-item {
   width: calc((100% - 2 * 24px) / 3);
}*/

/*=======================**TEAM MEMBERS**=======================*/
.team {
   background-color: var(--light);
   padding-top: 96px;
   padding-bottom: 96px;
}

.team-member-title {
   font-style: normal;
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   letter-spacing: 0.02em;
   color: var(--dark);
   margin-bottom: 8px;
   /*margin-top: 32px;*/
}

.team-member-position {
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: var(--text);
   margin-bottom: 8px;
}

.team-card-title {
   padding-top: 32px;
   padding-bottom: 32px;
   padding-left: 16px;
   padding-right: 16px;
}

.team-container {
   /*padding-top: 120px;
   padding-bottom: 120px;*/
}

.team-list {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 72px;
}

.team-card {
   background-color: #ffffff;
   text-align: center;
   border-radius: 0px 0px 4px 4px;
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-soc-icons {
   display: flex;
   gap: 24px;
}

.team-soc-link {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   background-color: var(--primary-brand);
   transition: background-color var(--tra-time) var(--tra-func);
}

.team-soc-icon {
   width: 16px;
   height: 16px;
   fill: var(--light);
}

/*.team-soc-item {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   background-color: var(--primary-brand);
   padding: 12px;
   cursor: pointer;
}*/

.team-soc-link:hover,
.team-soc-link:focus {
   background-color: var(--pressed-state);
}

/*=======================CUSTOMERS=======================*/

.customers {
   padding-top: 96px;
   padding-bottom: 96px;
}

.customers-list {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 72px 16px;
}

.customer-icon {
   width: 104px;
   height: 56px;
   transition: fill var(--tra-time) var(--tra-func);
}

.customer-icon-box {
   display: flex;
   justify-content: center;
   align-items: center;
   padding-top: 16px;
   padding-bottom: 16px;
   border: 1px solid var(--subtle-text);
   border-radius: 4px;
   width: 190px;
   fill: var(--subtle-text);
   transition: border var(--tra-time) var(--tra-func);
}

.customers-list-item {
}

.customer-icon-box:hover,
.customer-icon-box:focus {
   border: 1px solid var(--pressed-state);
}

.customer-icon-box:hover .customer-icon,
.customer-icon-box:focus .customer-icon {
   fill: var(--pressed-state);
}

/*=======================FOOTER=======================*/

.page-bottom {
   background-color: var(--dark);
   padding-top: 96px;
   padding-bottom: 96px;
}

.bottom-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 72px;
}

.bottom-container div {
   text-align: center;
}

.bottom-text {
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: var(--light);
   margin-top: 16px;
   max-width: 264px;
   text-align: left;
}

.bottom-logo-studio {
   color: var(--light);
}

.bottom-soc-container {
}

.bottom-soc-title {
   margin-bottom: 16px;
   /*font-family: "Roboto", sans-serif;*/
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   /* identical to box height, or 150% */
   letter-spacing: 0.02em;
   color: #ffffff;
}

.bottom-soc-list {
   display: flex;
   gap: 16px;
}

/*.bottom-soc-item {
   padding: 8px;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   background-color: rgba(255, 255, 255, 0.1);
   cursor: pointer;
}*/

.team-soc-link-bottom {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   background-color: var(--primary-brand);
   /*background-color: rgba(255, 255, 255, 0.1);*/
   transition: background-color var(--tra-time) var(--tra-func);
}

.bottom-soc-icon {
   width: 24px;
   height: 24px;
   fill: var(--light);
}

.team-soc-link-bottom:hover,
.team-soc-link-bottom:focus {
   background-color: #31d0aa;
}

.bottom-form {
   width: 100%;
}

.bottom-form form {
   margin-top: 16px;
}

.subscribe-icon {
   width: 24px;
   height: 20px;
   margin-left: 16px;
   fill: #ffffff;
}

/*.subscribe-btn-text {
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.04em;
   color: #ffffff;
}*/

.subscribe-btn {
   display: flex;
   align-items: center;
   padding: 8px 24px 8px 24px;
   background: #4d5ae5;
   border-radius: 4px;
   margin-left: auto;
   margin-right: auto;
   border: none;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.04em;
   color: #ffffff;
}

.sub-btm-title {
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: #ffffff;
}

.bottom-input-wrap {
   width: 100%;
   margin-bottom: 16px;
}

.subscribe-input {
   width: 100%;
   height: 40px;
   background-color: transparent;
   border: 1px solid #ffffff;
   opacity: 0.3;
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
   border-radius: 4px;
   outline: none;
   font-style: normal;
   font-weight: 400;
   font-size: 12px;
   line-height: 2;
   letter-spacing: 0.04em;
   color: #ffffff;
   padding-left: 16px;
   transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-input::placeholder {
   color: #ffffff;
}

.subscribe-input:focus {
   border: 1px solid #4d5ae5;
}

/*<<<===-------------------------Portfolio---------------------------===>>>*/
/*=======================Main=======================*/
/*=======================Filters=======================*/
.filter-btn {
   font-family: inherit;
   /*width: 116px;
   height: 48px;*/
   background-color: var(--light);
   border: 1px solid var(--accent);
   border-radius: 4px;
   color: var(--primary-brand);
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.04em;
   padding: 12px 24px;
   transition: all var(--tra-time) var(--tra-func);
}

.filter-btn:hover,
.filter-btn:focus {
   color: #ffffff;
   border: 1px solid var(--pressed-state);
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filters {
   display: flex;
   justify-content: center;
   gap: 24px;
   /*margin-top: 96px;*/
   margin-bottom: 72px;
}

/*.filter:not(:last-child) {
   margin-right: 24px;
}*/

/*=======================Projects=======================*/

.project-title {
   font-style: normal;
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   letter-spacing: 0.02em;
   color: var(--dark);
   margin-bottom: 8px;
}

.project-product {
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: var(--text);
}

.gallery {
   display: flex;
   flex-wrap: wrap;
   /*margin-bottom: 120px;*/
   gap: 48px 24px;
   /*justify-content: space-between;*/
}

.gallery-item-link {
   display: block;
   transition: box-shadow var(--tra-time) var(--tra-func);
}

.gallery-item-link:hover,
.gallery-item-link:focus {
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.gallery-item {
   width: calc((100% - 2 * 24px) / 3);
}

.gallery-item:hover .gallery-item-cover-text {
   transform: translateY(0%);
}

.gallery-item-title {
   border-bottom: 1px solid var(--accent);
   border-left: 1px solid var(--accent);
   border-right: 1px solid var(--accent);
   padding-top: 32px;
   padding-left: 16px;
   padding-bottom: 32px;
}

.projects {
   padding-top: 96px;
   padding-bottom: 120px;
}

/*=======================Projects-cover=======================*/

.gallery-box {
   position: relative;
   overflow: hidden;
}

.gallery-item-cover-text {
   position: absolute;
   top: 0;
   background-color: var(--primary-brand);
   padding-top: 40px;
   padding-left: 32px;
   padding-right: 32px;
   font-weight: 400;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: var(--light);
   height: 100%;
   transform: translateY(100%);
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*=======================backdrop-modal=======================*/

.backdrop {
   position: fixed;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: var(--modal-overlay);
   transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) scale(100%);
   width: 392px;
   min-height: 576px;
   background-color: #fcfcfc;
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 4px;
   padding: 24px;
   overflow: auto;
   transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-left: auto;
   width: 24px;
   height: 24px;
   border-radius: 50%;
   padding-left: 7px;
   padding-right: 7px;
   box-sizing: border-box;
   border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-close-btn:hover .close-btn-icon,
.modal-close-btn:focus .close-btn-icon {
   fill: #ffffff;
}

.close-btn-icon {
   width: 8px;
   height: 8px;
   fill: var(--dark);
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
   opacity: 0;
   visibility: hidden;
   pointer-events: none;
}

.backdrop.is-hidden .modal {
   transform: translate(-50%, -50%) scale(0);
}

.modal-title {
   margin-top: 24px;
   margin-bottom: 16px;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   text-align: center;
   letter-spacing: 0.02em;
   color: #2e2f42;
}

.modal-form {
   display: flex;
   flex-wrap: wrap;
}

.input-label {
   display: inline-block;
   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.04em;
   color: var(--subtle-text);
   margin-bottom: 4px;
}

.modal-checkbox + .input-label {
   margin-bottom: 0;
}

.modal-field {
   width: 100%;
}

.modal-field:nth-child(-n + 3) {
   margin-bottom: 8px;
}

.modal-field:nth-child(4) {
   margin-bottom: 16px;
}

.modal-input {
   width: 100%;
   height: 40px;
   border: 1px solid rgba(46, 47, 66, 0.4);
   border-radius: 4px;
   font-size: 18px;
   line-height: 1.5;
   padding-left: 38px;
   outline: none;
   transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
   border: 1px solid #4d5ae5;
}

.modal-textarea {
   width: 100%;
   height: 120px;
   border: 1px solid rgba(46, 47, 66, 0.4);
   border-radius: 4px;
   font-weight: 400;
   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.04em;
   padding: 8px 16px;
   outline: none;
   transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
   resize: none;
}

.modal-textarea:focus {
   border: 1px solid #4d5ae5;
}

.modal-textarea::placeholder {
   font-weight: 400;
   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.04em;
   color: rgba(46, 47, 66, 0.4);
}

/*.modal-submit-btn-text {
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   color: #ffffff;
   width: 105px;
   display: inline-block;
}*/

.modal-submit-btn {
   background: #4d5ae5;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   border-radius: 4px;
   padding: 16px 32px;
   margin: 16px auto 0 auto;
   border-color: transparent;
   margin-top: 24px;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   color: #ffffff;
   width: 169px;
}

.modal-checkbox {
   /*display: inline-block;
   vertical-align: middle;*/
}

.input-wrap {
   position: relative;
}

.modal-input-icon {
   width: 18px;
   height: 24px;
   position: absolute;
   top: 50%;
   left: 16px;
   transform: translateY(-50%);
   fill: #2e2f42;
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-input-icon {
   fill: #4d5ae5;
}

.check-icon {
   width: 10px;
   height: 8px;
}

.check-text {
   display: flex;
   align-items: center;
   gap: 5px;
   position: relative;
}

.check-text span {
   width: 16px;
   height: 16px;
   border: 1px solid rgba(46, 47, 66, 0.4);
   border-radius: 2px;
   display: flex;
   align-items: center;
   justify-content: center;
   fill: transparent;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:checked + .check-text span {
   background-color: #404bbf;
   border: none;
   fill: #f4f4fd;
}

.modal-privacy-link {
   color: var(--primary-brand);
}

/*=====================MEDIA REQUESTS====================*/

/*+mobile+*/

@media screen and (min-width: 428px) {
   .container {
      width: 428px;
   }
}

@media screen and (max-width:427px) {
   .modal {
      width: 320px;
   }
   .check-text {
      display: inline;
   }
}

@media screen and (max-width: 1157px) {
   .doing {
      display: none;
   }
}

/*+tablet+*/

@media screen and (min-width: 768px) {
   .container {
      width: 768px;
   }

   /*header*/
   .mob-menu-wrap,
   .mob-menu-btn {
      display: none;
   }

   .flex-container {
      padding-top: 16px;
      padding-bottom: 16px;
   }

   .menu {
      display: flex;
      margin-left: 120px;
   }
   .menu-item {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      text-decoration: none;
   }
   .menu-item:not(:last-child) {
      margin-right: 40px;
   }

   .menu-item-link {
      color: var(--dark);
      transition: color var(--tra-time) var(--tra-func);
      position: relative;
   }
   .current.menu-item-link::after {
      content: "";
      position: absolute;
      top: 53px;
      left: 0;
      width: 100%;
      height: 4px;
      border-radius: 2px;
      background-color: var(--pressed-state);
   }
   .menu-item-link:hover,
   .menu-item-link:focus {
      color: var(--pressed-state);
      border-bottom: var(--primary-brand);
   }
   .contacts {
      display: block;
      font-style: normal;
   }

   .contact-item:not(:last-child) {
      margin-bottom: 12px;
   }

   .contact-item-link {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: var(--text);
      transition: color var(--tra-time) var(--tra-func);
   }

   .contact-item-link:hover,
   .contact-item-link:focus {
      color: var(--pressed-state);
   }

   /*Hero*/
   .hero {
      padding-top: 188px;
      padding-bottom: 188px;
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tab-hero-bg.jpg);
      max-width: 768px;
   }

   @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      .hero {
         background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tab-hero-bg@2x.jpg);
      }
   }

   .main-title {
      font-size: 56px;
      line-height: 1.07;
      margin-bottom: 36px;
      max-width: 496px;
   }
   /*Features*/
   .feature-title {
      text-align: unset;
   }
   .features-list {
      display: flex;
      gap: 72px 24px;
      flex-wrap: wrap;
   }
   .features-list-item {
      width: calc((100% - 24px) / 2);
   }
   .features-list-item:not(:last-child) {
      margin-bottom: 0;
   }

   /*team-member*/

   .team-list {
      gap: 64px 24px;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
   }

   /*customers*/
   .customer-icon-box {
      width: 168px;
   }

   .customers-list {
      gap: 72px 24px;
   }

   /*footer*/
   .bottom-soc-container {
      margin-left: 24px;
   }

   .bottom-container div {
      text-align: unset;
   }

   .bottom-container {
      gap: 72px 24px;
      justify-content: flex-start;
   }

   .bottom-container.container {
      padding-left: 108px;
   }

   .bottom-form {
      justify-content: center;
   }

   .bottom-form form {
      display: flex;
      margin-top: 16px;
   }

   .bottom-input-wrap {
      width: 264px;
      margin-bottom: 0px;
   }

   .subscribe-btn {
      margin-left: 24px;
      margin-right: unset;
   }
   /*modal*/
   .modal {
      width: 408px;
   }
}

/*+desktop+*/

@media screen and (min-width: 1158px) {
   .container {
      width: 1158px;
      padding-left: 15px;
      padding-right: 15px;
      margin: 0 auto;
   }

   /*header*/
   .flex-container {
      padding-top: 24px;
      padding-bottom: 24px;
   }
   .menu {
      margin-left: 76px;
   }
   .current.menu-item-link::after {
      top: 43px;
   }
   .contacts {
      display: flex;
   }
   .contact-item:not(:last-child) {
      margin-bottom: unset;
      margin-right: 40px;
   }
   /*Hero*/
   .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
      padding-top: 188px;
      padding-bottom: 188px;
      max-width: 1440px;
   }

   @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      .hero {
         background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg@2x.jpg);
      }
   }

   .main-title {
      margin-bottom: 48px;
   }
   /*Features*/

   .features {
      padding-top: 120px;
      padding-bottom: 120px;
   }

   .features-list-icons {
      display: flex;
      gap: 24px;
   }

   .features-list {
      display: flex;
      gap: 24px;
   }

   .features-list-item,
   .features-list-icon {
      width: calc((100% - 3 * 24px) / 4);
   }

   .feature-title {
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      letter-spacing: 0.02em;
      color: var(--dark);
      margin-bottom: 8px;
      text-align: unset;
   }

   /*doing*/
   .doing {
      padding-bottom: 120px;
   }

   .doing-container {
   }

   .doing-title {
      margin: 72px;
   }

   .doing-list {
      display: flex;
      gap: 24px;
   }

   .doing-list-item {
      width: calc((100% - 2 * 24px) / 3);
   }

   /*team members*/
   .team {
      padding-top: 120px;
      padding-bottom: 120px;
   }

   .team-list {
      gap: 24px;
      flex-direction: row;
   }

   .team-card {
      width: calc((100% - 3 * 24px) / 4);
   }

   /*customers*/

   .customers {
      padding-top: 120px;
      padding-bottom: 120px;
   }

   .customers-list {
      gap: 24px;
   }

   /*footer*/

   .bottom-container {
      flex-wrap: nowrap;
      gap: 0;
   }

   .page-bottom {
      padding-top: 100px;
      padding-bottom: 100px;
   }

   .bottom-text {
      width: 264px;
   }

   .bottom-soc-container {
      margin-left: 120px;
   }

   .bottom-form {
      margin-left: 80px;
   }

   .bottom-form form {
      display: flex;
      margin-top: 16px;
   }

   .bottom-input-wrap {
      width: 264px;
      margin-bottom: 0px;
   }

   .bottom-container.container {
      padding-left: 15px;
   }
}
